<!DOCTYPE html>
<html>
  <head>
    <title>Weather App</title>
    <meta charset="UTF-8" />
    <link href="src/styles.css" />
  
    <script src="https://kit.fontawesome.com/211aaebc8b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>

      body {
  background: linear-gradient(180deg, #fae2d7 0%, #5165d6 100%);
  background-attachment: fixed;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  margin: 0 auto;
}

.rounded-pill {
  text-align: center;
  border: #c9896b;
}

.rounded-circle {
  font-size: 20px;
  border: none;
  color: #5165d6;
  position: relative;
  left: 41%;
  top: -52px;
  transition: all 200ms ease-in-out;
}

.rounded-circle. hover {
  transition: all 200ms ease-in-out;
  color: #fae2d7;
  background: #5165d6;
}

.card {
  width: 60%;
  height: auto;
  position: relative;
  margin-bottom: 10%;
  margin: 5.5% auto;
  border-radius: 4px;
  box-shadow: 2px 2px 5px #4c58a7;
  border-color: #fae2d7;

  width: 100%;
}
.card-body {
  padding: 20px 0px;
  background-color: #fae2d7;
  text-align: center;
}

.locations {
  display: center;
  width: 50%;
  margin: auto;
  border: #5165d6;
  padding: 0;
}

.forecast-description {
  margin-left: -465px;
  margin-top: 80px;
  margin-bottom: -30px;
  font-size: 40px;
  color: #5165d6;
  font-weight: bold;
  transform: rotate(-90deg);
}

.square {
  font-size: 25px;
  text-align: center;
  position: relative;
  margin: 0 auto;
  margin-top: -110px;
}

.locationIcon {
  position: relative;
  text-shadow: 2px 2px 5px #c9896b;
  color: #fceae6;
  font-size: 30px;
  left: 0px;
  margin-top: -130px;
  margin-bottom: 20px;
  padding-bottom: 30px;
  z-index: 1;
}

.Day-Month {
  position: absolute;
  color: #5165d6;
  text-align: left;
  margin-left: 6%;
  margin-top: 60px;
  margin-bottom: 0;
  font-size: 15px;
}
.time {
  position: absolute;
  margin-left: 195px;
  margin-top: 13px;
  font-size: 13px;
  color: #5165d6;
  font-weight: thin;
  transform: rotate(-270deg);
  float: left;
  z-index: 1;
}

.todays-temp {
  position: absolute;
  margin-top: -70px;
  left: 67.5%;
  text-shadow: 2px 2px 5px #c9896b;
  color: #fceae6;
  font-size: 100px;
  font-weight: bold;
  z-index: 1;
}
.cAndF {
  font-size: small;
  position: absolute;
  color: black;
  margin-top: 60px;
  margin-left: 225px;
  transform: rotate(-270deg);
  z-index: 1;
}

.C {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.F {
  text-decoration: none;
  color: black;
}
.forecast {
  position: absolute;
  margin-left: 115px;
  margin-top: 180px;
}

.rounded-1 {
  position: relative;
  box-shadow: 2px 2px 5px #4c58a7;
  margin-top: 15px;
  left: 28%;
}

.high-temperature-word {
  position: relative;
  margin-top: 15px;
  margin-left: 240px;
  font-size: 14px;
  z-index: 1;
}
.high-temperature-degree {
  position: relative;
  margin-top: 0px;
  margin-left: 240px;
  font-size: 14px;
  z-index: 1;
}

.low-temperature-word {
  position: relative;
  margin-top: -43.5px;
  margin-left: 385px;
  font-size: 14px;
  z-index: 1;
}

.low-temperature-degree {
  position: relative;
  margin-top: -15.5px;
  margin-left: 385px;
  font-size: 14px;
  z-index: 1;
}

.humidity {
  position: relative;
  margin-top: 31px;
  margin-left: 330px;
  font-size: 14px;
  z-index: 1;
}

.wind-speed {
  margin-top: 2px;
  margin-left: 315px;
  font-size: 14px;
  z-index: 1;
}

.air-quality-index {
  position: relative;
  margin-top: -48px;
  margin-left: 450px;
  font-size: 10px;
  z-index: 1;
}

.align-items-center-row-emoji-day1 {
  text-align: left;
  margin-top: -290px;
  margin-left: 3.5%;
}

.align-items-center-row-temp-day1 {
  position: relative;
  text-align: left;
  margin-top: 3px;
  margin-left: 3.5%;
}

.align-items-center-row-weekday-day1 {
  position: relative;
  text-align: left;
  margin-top: 3px;
  margin-left: 3.5%;
  margin-bottom: 20px;
  font-size: 10px;
}

.align-items-center-row-emoji-day2 {
  position: relative;
  text-align: left;
  margin-top: 10px;
  margin-left: 3.5%;
}

.align-items-center-row-temp-day2 {
  position: relative;
  text-align: left;
  margin-top: 3px;
  margin-left: 3.5%;
}

.align-items-center-row-weekday-day2 {
  position: relative;
  text-align: left;
  margin-top: 3px;
  margin-left: 3.5%;
  margin-bottom: 20px;
  font-size: 10px;
}

.emoji-futureday {
  text-align: left;
  margin-top: 0px;
  margin-left: 3.5%;
  padding-top: 0px;
}

.temp-futureday {
  position: relative;
  text-align: left;
  margin-top: 0px;
  margin-left: 3.5%;
}

.weekday-futureday {
  position: relative;
  text-align: left;
  margin-top: 0px;
  margin-left: 3.5%;
  font-size: 10px;
}

.iconpurple {
  position: absolute;
  color: #5165d6;
  width: 50px;
  margin-left: -255px;
  margin-top: -306px;
}

.iconpink {
  position: absolute;
  margin-top: -18px;
  margin-left: 35px;
  width: 100px;
}

    </style>
  
  </head>

  <body>
    <div class="container">  
      <div class="card" style="width: 35rem;">
          <div class="card-body">
            
            <form id="location-form">
              <div class="input-group mb-3 locations">
                  <input 
                  type="text" 
                  id="city-Input"
                  class="form-control rounded-pill" 
                  placeholder="enter a city" 
                  aria-label="locations" 
                  aria-describedby="button-addon2">
                </div>
                
                <button 
                class="btn btn-outline-secondary rounded-circle" 
                type="submit" 
                id="button-addon2 search">
                <i class="fas fa-search searchIcon "></i> 
              </button>   
            </form>
           
           


   <h1 
   class="forecast-description" >
   <span class="hey">  </span>  
   <span class="sunshine" id="weather-Description">  <br> 
     <span>
   
   
   
   </h1>

   
  <h2 
  class="square" 
  style="width:140px;height:140px;border:1px solid #000;">
  <br/>
  <i class="fas fa-map-marker-alt"> </i>
  
  
  <br/>
   -.-.--- --
  </h2>
        
  <h3 class="Day-Month" > Saturday, August 14
  </h3>
  <br/>
  <br/>

  
  <h4 class="time"> 
    15:45 
  </h4>



<img class="iconpurple" src="Icons/sunnypurple.png" alt="sunny"  >

<div class="forecast" style="width:100px;height:55px;border:1px solid #000;">

</div>
<div class="todays-temp" id="temperature"> 
  
</div>
<span class="cAndF">
    <a href="#" class="C" id="celsius-link">°C</a> |
    <a href="#" class="F" id="fahrenheit-link">°F</a> 
  </span> 
  <div/>  

<img class="iconpink" src="Icons/sunnypink.png" alt="sunny"  >
<div id="images">
<img src="https://i.pinimg.com/474x/4e/9c/cb/4e9ccbfe24383d20ebd9d97d5a359ab0.jpg" class="rounded-1" id="picture-link" alt="120mmfilmcamerashots" style="width:150px" >

  <div>
<div class="high-temperature-word" > 
         High  <br/>
</div>  
<div class="high-temperature-degree" id="high-Temp" > ⬆︎
    </div>
 <p class="low-temperature-word">
        Low<br/>
 </p>
 <div class="low-temperature-degree" id="low-Temp" > ⬇︎ </div>
</div>

<div>
    <div class="humidity">
        <span> Humidity:</span> 
        <span id="humidity"></span>
        <span>%</span>
       
    </div>  
     <p class="wind-speed">
         <span>Wind:</span>
         <span id="wind-Speed"></span>
         <span>km/h</span>

     </p>
    </div>
   
    </div>  
     
     </p>
    </div>
 
       
    
    <br/> <br/>
  
    <div class="row align-items-center-row-emoji-day1">
        <div class="col-md-12"> ☀️</div>
    </div>
    <div class="row align-items-center-row-temp-day1 ">
        <div class="col-md-12">24</div>
    </div>
    <div class="row align-items-center-row-weekday-day1">
        <div class="col-md-12">Sunday</div>
    </div>

    <div class="row align-items-center-row-emoji-day2">
        <div class="col-md-12">🌥</div>
    </div>
    <div class="row align-items-center-row-temp-day2">
        <div class="col-md-12">24</div>
    </div>
    <div class="row align-items-center-row-weekday-day2">
        <div class="col-md-12">Monday</div>
    </div>


    <div class="container">
        <div class="row align-items-start">
          <div class="col-sm-2 emoji-futureday">
           🌤
          </div>
          <div class="col-sm-2 emoji-futureday">
            🌥
          </div>
          <div class="col-sm-2 emoji-futureday">
            ⛈
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-sm-2 temp-futureday">
              28
          </div>
          <div class="col-sm-2 temp-futureday">
              21
          </div>
          <div class="col-sm-2 temp-futureday">
              14
          </div>
        </div>
        <div class="row align-items-end ">
          <div class="col-sm-2 weekday-futureday">
              Tuesday
          </div>
          <div class="col-sm-2 weekday-futureday">
             Wednesday
          </div>
          <div class="col-sm-2 weekday-futureday">
            Thursday
          </div>
        <br/>
        </div>
      </div>
    
                 
        <script>
//change to celcius//

function convertToFahrenheit(event) {
  event.preventDefault();
  let temperatureElement = document.querySelector("#temperature");
  temperatureElement.innerHTML = 84;
}

function convertToCelsius(event) {
  event.preventDefault();
  let temperatureElement = document.querySelector("#temperature");
  temperatureElement.innerHTML = 29;
}

let fahrenheitLink = document.querySelector("#fahrenheit-link");
fahrenheitLink.addEventListener("click", convertToFahrenheit);

let celsiusLink = document.querySelector("#celsius-link");
celsiusLink.addEventListener("click", convertToCelsius);

//search function//
function showTemperature(response) {
  console.log(response.data);
  let city = response.data.name;
  document.querySelector("#temperature").innerHTML = Math.round(
    response.data.main.temp
  );
  let h2 = document.querySelector("h2");
  h2.innerHTML = ` <br/> ${city} <br/>
  -.-.--- --`;
  document.querySelector("#high-Temp").innerHTML = Math.round(
    response.data.main.temp_max
  );
  document.querySelector("#low-Temp").innerHTML = Math.round(
    response.data.main.temp_min
  );
  document.querySelector("#weather-Description").innerHTML =
    response.data.weather[0].main;
  document.querySelector("#wind-Speed").innerHTML = Math.round(
    response.data.wind.speed
  );
  document.querySelector("#humidity").innerHTML = Math.round(
    response.data.main.humidity
  );
}

let units = "metric";
let city = "♡";
let apiKey = "476fc8273a4982024fc651e75dacfe77";
let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric`;
axios.get(`${apiUrl}&appid=${apiKey}`).then(showTemperature);

function showCity(event) {
  event.preventDefault();
  let apiKey = "476fc8273a4982024fc651e75dacfe77";
  let cityInput = document.querySelector("#city-Input");
  let city = `${cityInput.value}`;
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric`;
  axios.get(`${apiUrl}&appid=${apiKey}`).then(showTemperature);
}

let searchButton = document.querySelector("#location-form");
searchButton.addEventListener("click", showCity);

//current location//

function showWeather(response) {
  console.log(response.data.main.temp);
  let temperature = Math.round(document.querySelector("#temperature"));
  temperature.innerHTML = `${temperature}`;
}

function searchLocation(position) {
  let latitude = position.coords.latitude;
  let longitude = position.coords.longitude;
  let units = "metric";
  let apiKey = "476fc8273a4982024fc651e75dacfe77";
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&cnt=10&appid=${apiKey}&units=${units}`;
  axios.get(`${apiUrl}&appid=${apiKey}`).then(showWeather);
}

function getCurrentLocation(event) {
  event.preventDefault();
  navigator.geolocation.getCurrentPosition(searchLocation);
}

//date function//

let now = new Date();

let h3 = document.querySelector("h3");
let date = now.getDate();
let days = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday",
];
let day = days[now.getDay()];
let months = [
  "January",
  "February",
  "March",
  "April",
  "May",
  "June",
  "July",
  "August",
  "September",
  "October",
  "November",
  "December",
];
let month = months[now.getMonth()];
h3.innerHTML = `${day}, ${month} ${date}`;

let h4 = document.querySelector("h4.time");
let minutes = now.getMinutes();
if (minutes < 10) {
  minutes = `0${minutes}`;
}
let hours = now.getHours();
if (hours < 10) {
  hours = `0${hours}`;
}

h4.innerHTML = ` ${hours} : ${minutes}`;


        </script>
  </form>
</div>
 
            </div>
  </body>
</html>
